<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="54515SimoneGiacomoni.XtfViewer" Publisher="CN=CDF328CE-D36E-41AD-B084-27073BB76BD9" Version="1.50.0.0" />
  <Properties>
    <DisplayName>Xtf Viewer</DisplayName>
    <PublisherDisplayName>Simone Giacomoni</PublisherDisplayName>
    <Logo>Assets\LogoStore.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="XtfViewer_Win8.App">
      <m2:VisualElements DisplayName="XtfViewer_Win8" Square150x150Logo="Assets\LogoSquare150x150.png" Square30x30Logo="Assets\LogoSquare30x30.png" Description="XtfViewer_Win8" ForegroundText="light" BackgroundColor="#464646">
        <m2:DefaultTile Square70x70Logo="Assets\LogoSquare70x70.png" Square310x310Logo="Assets/LogoSquare310x310.png" Wide310x150Logo="Assets/LogoWide310x150.png">
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets\LogoSplash.png" />
      </m2:VisualElements>
      <Extensions>
        <Extension Category="windows.fileTypeAssociation">
          <FileTypeAssociation Name="xtf">
            <DisplayName>eXtended Triton Format</DisplayName>
            <InfoTip>eXtended Triton Format</InfoTip>
            <SupportedFileTypes>
              <FileType>.xtf</FileType>
            </SupportedFileTypes>
          </FileTypeAssociation>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="removableStorage" />
  </Capabilities>
</Package>